<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fullpage.js CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css"
    integrity="sha512-TD/aL30dNLN0VaHVoh9voFlNi7ZuWQYtV4bkIJv2ulZ8mEEkZJ7IyGvDthMKvIUwzLmPONnjQlAi55HTERVXpw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="/css/main.css">
  <title>Andrés Hoeflich</title>
</head>

<body>
  <nav class="nav">
    <ul id="menu" class="menu">
      <li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
      <li data-menuanchor="about" class="active"><a href="#about">About</a></li>
      <li data-menuanchor="music" class="active"><a href="#music">Music</a></li>
      <li data-menuanchor="contact" class="active"><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main id="fullpage">
    <header class="section header">
      <div class="titulo">
        <h1>
          Andrés
          <span>Hoeflich</span>
        </h1>
        <p></p>
      </div>
      <div class="container-scroll">
        <p><a href="#about"><img src="/img/Mouse_Scroll.png" alt=""></a></p>
      </div>
      <!-- VIDEO -->
      <video loop data-autoplay muted class="bg-video">
        <source src="/LaCuraCorto.mp4" type="video/mp4">
      </video>
      <div class="overlay"></div>
    </header>
    <!-- ABOUT ME SECTION -->
    <section class="section about">
      <div class="about-container">
        <div class="about-text">
          <div class="about-titulo">
            <h1> <span> Andrés </span> Hoeflich</h1>
            <p>In early years, at the age of 15, he developed his musical career, getting involved with many bands of different musical genres, but it was not until his 20s when he moved to Mexico City, where he created his musical style in rock, electronics, and trip hop influencing the city's underground scene. <br> In 2017 he had the opportunity to win a national band contest with his then band Modoaural, that event led him to share stages with world-class talent and international festivals. <br> After the disintegration of Modoaural in 2019, he began his solo career where he proposed a full band format with guest musicians and various intruments that make a mix of Rock, Dj set and Jazz. <br> His first solo single "La Cura" had great public acceptance followed by the release of his debut album "En la marea" released in 2021. <br> He is currently trying to establish himself as a fresh and new proposal for independent music in México and the world. </p>
          </div>
        </div>
        <img id="imgan" class="about-imagen" src="/img/andreslentes2.png" alt="">
      </div>
    </section>

    <section class="section music">MUSIC</section>
    <footer class="section contact">CONTACT</footer>
  </main>

  <!--------- GSAP --------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js" integrity="sha512-eS29LjjTKq7Zq4U0fnDyvDoX5YBSIpl+EVb/sAprlYoaqIa+Q2SrfKL5xy6wQiiSDXduHx1xx2a5PTeP799hTA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Fullpage.js JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.js"
    integrity="sha512-GgeYbSbIufsTDQLCp/zhWN2AJRddt3w9p942+lOS5emAtvRBGo65t2zq8Svq+CIZIo1V1DgA6kHzQTBCH0HiXQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- MY JAVASCRIPT -->
  <script src="/main.js"></script>
</body>

</html>